:host {
    display: block;
    max-width: 1200px;
    margin: 20px auto;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  form div {
    display: flex;
    flex-direction: column;
  }
  
  h3 {
    margin-top: 2rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
  }
  
  table th,
  table td {
    padding: 0.5rem;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  table thead {
    background-color: #f4f4f4;
  }
  
  .actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  button {
    margin-bottom: 0.5rem;
  }
  
  @media (max-width: 768px) {
    form {
      grid-template-columns: 1fr;
    }
  
    table th,
    table td {
      font-size: 0.9rem;
    }
  
    .actions {
      flex-direction: column;
    }
  }
  header button {
    margin-right: 5px; /* Ajusta el espacio entre botones */
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal.d-block {
    display: block;
  }
  
  .modal-dialog {
    position: relative;
    margin: auto;
    top: 20%;
    max-width: 500px;
    width: 100%;
  }
  
  .modal-content {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
  }
  